import sys

_message = sys.argv[0]

_str = 'this is a str'
_str_2 = 'this is a str'

_bool = True # False
_int = 1
_float = 1.0

message = ('hello world')

print (message)


"""
  print each letter in a given string
"""

message = "programming 101"

# brute force
print('p')
print('r')
print('o')
print('g')
print('r')
print('a')
print('m')
print('m')
print('i')
print('n')
print('g')
print(' ')
print('1')
print('0')
print('1')

print ('-----')

# for <variable_name> in <collection>:
#   <action>

for letter in message:
    print(letter)

# p
# r
# o
# g
# r

